# jsondatacontext-linqpad

JsonCSharpClassGeneratorLib/: IJsonClassGeneratorConfig.cs  JsonClassGenerator.cs  JsonClassGeneratorLib.csproj
JsonCSharpClassGeneratorLib/CodeWriters/: CSharpCodeWriter.cs
JsonCSharpClassGeneratorLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs
JsonDataContextBase/: JsonDataContextBase.csproj
JsonDataContextBase/Properties/: AssemblyInfo.cs
JsonDataContextDriver/: DevDeploy.bat  Directory.Build.props  JsonDataContextDriver.csproj  JsonDataContextDriver.sln  JsonDynamicDataContextDriver.cs
JsonDataContextDriver/Extensions/: LinqPadSampleCode.cs
JsonDataContextDriver/Extensions/FolderSelectDialog/: FolderSelectDialog.cs  Reflector.cs
JsonDataContextDriver/Inputs/: IJsonInput.cs  JsonFileInput.cs  JsonTextInput.cs  JsonUrlInput.cs
JsonDataContextDriver/Properties/: AssemblyInfo.cs
JsonDataContextDriver/Views/: AddNewFolderSourceDialog.xaml.cs  AddNewUrlSourceDialog.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs
NewJsonDataContextDriver/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  NewJsonDataContextDriver.csproj  StaticDriver.cs
