<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Xamasoft.JsonClassGenerator</RootNamespace>
    <AssemblyName>Xamasoft.JsonClassGenerator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>JsonDataContextDriver.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>Json Class Generator</AssemblyTitle>
    <Company>Xamasoft</Company>
    <Product>Json Class Generator</Product>
    <Copyright>Copyright © Xamasoft 2010-2013</Copyright>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="JsonClassHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="JsonClassHelper.cs" />
  </ItemGroup>
</Project>